<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font: 3em 'Kaushan Script', Times, serif;
        }
        h2{
           
            font: 2em 'Kaushan Script', times,serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, voluptate, vel impedit sunt quis error velit harum molestiae qui sed perspiciatis exercitationem dolorem similique dolore vero magni ducimus, praesentium deserunt!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tempora eos sapiente autem nesciunt! Nihil, saepe rerum, repellendus temporibus optio quae alias a nesciunt, distinctio libero quaerat et corrupti nostrum.
    </p>
    <h2>Subtítulo</h2>
    
</body>
</html>