<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('assets/love\ larry\ ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
               TIPOS DE FORMAT:
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype 
               - truetype-aat (Apple advanced typography)
               - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif , Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero repudiandae recusandae quas ipsa iusto, vel nam ex sunt inventore natus non deleniti laborum quae! Unde sunt quis quaerat fuga explicabo!
        Illo, quia ea quibusdam quaerat est omnis enim nam esse velit itaque soluta iste reiciendis laudantium. Impedit cupiditate quia, dolor nam id obcaecati consectetur. Nesciunt eaque nemo praesentium molestiae vero?
    </p>
</body>
</html>