<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>  
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:15px;
        }
        nav{
            text-align: center;
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 6px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav  > a:hover{
            text-decoration: underline;
            transition: 0.1s;
           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.377);

        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius:5px;
        }
        article > aside{
            background-color: rgb(121, 121, 121);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin:0px;
        }
     
    </style>        
</head>             
<body>  
   <header>
    <!--O HTML semantico esse espaço aqui denominá-se cabeçalho-->

    <h1>Meu site</h1>
    <nav>
        <a href="#">LINKS</a>
        <a href="#">LINKS</a>
        <a href="#">LINKS</a>
        <a href="#">LINKS</a>
        <a href="#">LINKS</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esportes Políticas e Tecnologias</p>

    </section>
    <section id="noticias">
        <article >
            <h2>Notícias</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ducimus eos eum accusantium, mollitia a deserunt vero nulla, repellendus itaque et! Perferendis eligendi unde inventore molestiae qui consequuntur. Optio, quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas libero non repudiandae rerum sint, possimus inventore et distinctio odio iure ut blanditiis eum harum ipsum. Eveniet commodi necessitatibus tenetur!
            </p>
            <aside>
                <p>Artigo escrito por josé da silva</p>
            </aside>

        </article>
        

    </section>
   </main>
   <footer>
     <p>Desenvolvido por Jônatas Aragão</p>
   </footer>
   <div id="bola"></div>
</body>
</html>