<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
              -cm
              -mm
              -in
              -px
            Medidas Relativas:
             -EM:Relativo ao tamanho atual da fonte
             -Ex: Relativa ao tamanho X da fonte atual
             -REM: Relativo a fonte configurada no boddy
             -vw: Porcentegem da viewpoet(TELA)
             -VH: Altura da fonte

             <OBSERVAÇÃO>
             16PX = 1 EM
            
            */
            font-size: ;
        }
        
    </style>
</head>
<body>

    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quaerat ad, nam quis veritatis doloribus, incidunt aliquam odit atque praesentium necessitatibus, quos architecto non dolores dolore. Numquam earum quis commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet architecto porro nemo totam, saepe consequuntur delectus placeat sint tenetur! Eius rem at praesentium inventore labore alias animi quia quis recusandae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis libero suscipit neque voluptatibus nisi placeat dicta commodi nihil hic optio! Mollitia quas, modi recusandae officia necessitatibus distinctio numquam cupiditate quia.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, vel, temporibus ullam, eius fugit atque harum maxime unde reiciendis quaerat molestias error assumenda expedita. Voluptatem adipisci deleniti illo vel ab?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet repellat sint incidunt suscipit eum voluptates, eaque atque possimus quis minus dignissimos. Aperiam accusamus id officia eligendi facilis provident, velit perferendis?
    </p>
    
</body>
</html>